<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Meta Tags — Preview, Edit and Generate" />
    <meta
      name="description"
      content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, X and more!"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://metatags.io/" />
    <meta
      property="og:title"
      content="Meta Tags — Preview, Edit and Generate"
    />
    <meta
      property="og:description"
      content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, X and more!"
    />
    <meta
      property="og:image"
      content="https://metatags.io/images/meta-tags.png"
    />

    <!-- X (Twitter) -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://metatags.io/" />
    <meta
      property="twitter:title"
      content="Meta Tags — Preview, Edit and Generate"
    />
    <meta
      property="twitter:description"
      content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, X and more!"
    />
    <meta
      property="twitter:image"
      content="https://metatags.io/images/meta-tags.png"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="imgs/favicon.ico" />
    <title>Single-Page CV</title>
  </head>

  

  <body>
    <h1>Your Name</h1>

    <section class="datos">
      <h3>Junior Frintend Developer</h3>
      <p>
        123 Your Str <br />
        Your City, ST 12 <br />
        (123) 456-7 <br />
        no_reply@example.com
      </p>
    </section>

    <section class="skilss">
      <h3>Skills</h3>

      <p>
        HTML, CSS, JavaScript, Accessibility, Figma to design, Responive Web
        Design, <br />
        Technical Writing, Presentation
      </p>
    </section>

    <section class="education">
      <h3>Education</h3>

      <p class="education__name">
        <span>School Name, Location - Degree </span> <br />
        Month 20xx to Month 20xx <br />
        List of exiciting things you did at university
      </p>
    </section>

    <section class="experience">
      <h3>Experience</h3>

      <p class="experience__name">
        <span>Company Name, Location - Job Title </span> <br />
        Month 20xx to Month 20xx
      </p>
      <ul class="experience__list-achievement">
        <li>List of achievement</li>
        <li>List of achievement</li>
        <li>List of achievement</li>
      </ul>
      <p>Skills: List of skill used or gained at this company</p>

      <p class="experience__name">
        <span>Company Name, Location - Job Title </span> <br />
        Month 20xx to Month 20xx
      </p>
      <ul class="experience__list-achievement">
        <li>List of achievement</li>
        <li>List of achievement</li>
        <li>List of achievement</li>
      </ul>
      <p>Skills: List of skill used or gained at this company</p>
    </section>

    <h3>Across the internet</h3>
    <p>Add your Linkedin, GitHub profike links</p>
  </body>
</html>

<style>

  html {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0 32rem;
  padding: 5rem;
  
}


h1::before{
  display: block;
  content: "";
  border-top: 0.2rem solid rgb(47, 47, 47);
  width: 65%;
  transform: translateY(-1rem);
}

h3 {
  color:green;
  margin-bottom: -0.5rem;
  font-weight:600;
}

p {
font-size:large;
font-weight:normal;
}

section{
  margin-bottom: 1.5rem;
}

.experience p {
  font-weight:normal;
}

.education .education__name span{
  color: rgb(14, 135, 191);
  font-weight: bold;
}

.experience .experience__name span{
  color: rgb(14, 135, 191);
  font-weight: bold;
}

</style>